<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Goshgar Huseynov</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
	
	<nav class="main-header" >
	
		<h1 class="name"><a href="#">Munder Diffin Paper Co</a></h1>
		<ul class="main-nav">
			<li><a href="#">Home</a></li>
			<li><a href="#portfolio">Services</a></li>
			<li><a href="#interests">Activity</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
   
	</nav>
    <div class="row">		
<header class="prim1 col" id="home">
			
<!--			Slider  -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="img/image-1_new.jpg" alt="Our products image">
                    <div class="text">Our products</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="img/image-2_new.jpg" alt="Some our products">
                    <div class="text">Some products examples</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="img/image-3_new.jpg" alt="Unique product">
                    <div class="text">Unique art</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="img/image-34_new.jpg" alt="That is our Boss picture">
                    <div class="text">Our Boss</div>
                  </div>

          <!-- Next and previous buttons -->

        </div>
    <br>

<!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

			
</header>

		<div class="portf col">
			
			<h2 id="portfolio" class="bounce"><i>Services</i></h2>
			
		</div>
		
		<div class="prim3 col">
			
			<img class = "image" src="img/image-4_new.jpg" alt="Marketing">
			<h2>Marketing</h2>
			<p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
		</div>
		<div class="prim4 col">
			
			<img class = "image" src="img/image-5_new.jpg" alt="Search Page">
			<h2>Portraits</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, ad, aliquid? Sed illum quaerat id.</p>
		</div>
		
		<div class="prim5 col">
			<img class = "image" src="img/image-6_new.jpg" alt="Travel App">
			<h2>Production</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores praesentium quis velit ea vel nobis..</p>
		</div>
		<div class="prim6 col">
			<img class = "image" src="img/image-7_new.jpg" alt="Map of Favorite Spots">
			<h2>Map of Favorite Spots</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, fuga non saepe velit molestias expedita..</p>
		</div>
		<div class="prim7 col">
			<img class = "image" src="img/image-8_new.jpg" alt="Photo Gallery">
			<h2>Photo Gallery</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis totam placeat excepturi veniam? Libero, sunt..</p>
		</div>
		<div class="prim8 col">
			<img class = "image" src="img/image-91_new.jpg" alt="Drinks and eats">
			<h2>Superman</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, reiciendis?.</p>
		</div>
		
		<div class="portf col">
			
			<h2 id="interests" class="bounce"><i>Activity</i></h2>
			
		</div>
		<div class="prim11 col">
			<img class = "image" src="img/swimming.jpg" alt="Swimming">
			<h2>Sport</h2>
			<p>People of all ages, from all backgrounds, and with various levels of experience can benefit from swimming. It is one of the few sports you can do from a young age and all the way up into your 90s. Why not jump in? It's not too late to gain from the hidden benefits of it. Swimming is perfect ...</p>
		</div>
		<div class="prim11 col">
			<img class = "image" src="img/reading.jpg" alt="Reading">
			<h2>Reading</h2>
			<p>It is no secret that reading boasts a myriad of personal benefits, and is often credited as one of the main hobbies of a wide range of people. Focusing on a book and the methodical turning of pages helps you to switch off from the stresses of daily life. Read about cryptocurrency. </p>
		</div>
		
		
		<div class="prim9 col">
			<h2 id="contact">Contact</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo blanditiis iusto at praesentium facere ad, nemo aperiam deserunt molestiae esse?</p>
			<pre> Phone:<b>   +1 (911) 777 1234 </b> </pre> 
			<pre>Email: <a href="mailto:myemail@gmail.com"> <b> myemail@gmail.com </b></a></pre>
		</div>
      
              
	 </div>	
	
	<footer class="main-footer">
		<h1 class="name"><a href="#">Munder Diffin Paper Co</a></h1>
		<ul class="main-nav">
			<li><a href="#">Home</a></li>
			<li><a href="#portfolio">Services</a></li>
			<li><a href="#interests">Activity</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#">BACK TO TOP</a></li>
		</ul>
	</footer>
	
	<script src = "js/JS_paper_comp.js"></script>
  </body>
 </html>
